# Taxi_app_driver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taxi_app_driver/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxi_app_driver/: MainActivity.kt
app/src/main/java/com/example/taxi_app_driver/Remote/: IGoogleAPI.kt
app/src/main/java/com/example/taxi_app_driver/activity/: AuthActivity.kt
app/src/main/java/com/example/taxi_app_driver/database/: databaseHelper.kt  databaseValue.kt
app/src/main/java/com/example/taxi_app_driver/models/: CommonModel.kt  Driver.kt  DriverModel.kt  User.kt
app/src/main/java/com/example/taxi_app_driver/remote/: IGoogleAPI.kt
app/src/main/java/com/example/taxi_app_driver/ui/: BaseFragment.kt
app/src/main/java/com/example/taxi_app_driver/ui/fragment/: EnterCodeFragment.kt  EnterPhoneFragment.kt  MapsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/taxi_app_driver/ui/fragment/driver/end_rides/: EndRidesAdapter.kt  EndRidesFragment.kt
app/src/main/java/com/example/taxi_app_driver/ui/fragment/driver/my_rides/: MyRidersAdapter.kt  MyRidesFragment.kt
app/src/main/java/com/example/taxi_app_driver/ui/fragment/driver/rides/: ListRidesFragment.kt  RidesAdapter.kt
app/src/main/java/com/example/taxi_app_driver/ui/fragment/driver/user/: ProfileFragment.kt
app/src/main/java/com/example/taxi_app_driver/ui/object/: AppDrawer.kt
app/src/main/java/com/example/taxi_app_driver/uitlities/: AppTextWatcher.kt  AppValueEventListener.kt  const.kt  databaseHelper.kt  funs.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_end_rides.xml  fragment_enter_code.xml  fragment_enter_phone.xml  fragment_list_rides.xml  fragment_maps.xml  fragment_my_rides.xml  fragment_profile.xml  list_item_end_ride.xml  list_item_my_rides.xml  list_item_rides.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taxi_app_driver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
